.site {
	display: grid;
	// gap: 15px;
	grid-template-columns: auto;
	grid-template-areas:
		"header"
		"sidebar"
		"main"
		"footer";
	
	@media screen and (min-width: 700px) {
		grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
		grid-template-columns: ($size__site-sidebar) auto;
		}
		
}

.site__header, .site__sidebar, .site__main, .site__footer{
	padding: 1vh 3vw;
}


.site__header {
	grid-area: header;
    background-color: #0173bc;
    position: sticky;
	top: 0;
    width: 100%;

	.site__branding h1{
		font-size: 25px;
		@media screen and (max-width:700px) {
			text-align: center;  
		}
	}

	a {
		text-decoration: none;
		color: white !important;
	}

	@media screen and (min-width: 700px) {
		position: static;
	}

}

.site__main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
	p{
		font-size: 1.2rem;
		line-height: 1.6rem;
		letter-spacing: .035rem;
		max-width: 800px;
	}
	h1{
		font-size: 2.5rem;
	}
	h2{
		margin-top: 5rem;
    font-size: 1.7rem;
    
		// a{
		// 	text-decoration:none;
		// }
	}

	h3{
    font-size: 1.3rem;
	color: grey;

	}

	.image__article{
		display: flex;
		flex-flow: column;

		@media screen and (min-width: 1200px) {
			flex-flow: row;
	
		}
	}

	img{
		display: block;
	}
	a{
		color: initial;
		text-decoration:none;
	}
	
}

.site__sidebar {
	grid-area: sidebar;
	background-color: lighten($color__background-zonegrid, 95%);
	@media screen and (min-width: 700px) {
		margin-top: 0;
		padding: 0 1rem;
	}
	
	h3{
		color: $color__link;
	}

}

.site__footer {
	grid-area: footer;
	background-color: lighten($color__background-zonegrid, 5%);
	text-align: center;
	h2{
		color: #fff;
		font-size: 1.3rem;
	}
}



// @import "no-sidebar";
