.blocs__horizontaux {
    display : grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}


.blocs__horizontaux article {
    transition: all 300ms ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #c2ddff;
    border-radius: 5px;
    max-width: 300px;
    background-color: #f4f7fc;
    &:hover{
        background-color: darken( #f4f7fc, 20%);
    }
    >*+*+*{
        margin-top: 10px;
    }
    @media screen and (min-width : 700px){
        flex-basis : 22%;
    }

    img{
        height: 275px;
    }
    h3{
        margin: 0;
        overflow: hidden;
        height: 25px;
        white-space: nowrap;
    }
    h2{
        white-space: nowrap;
    overflow: hidden;
    font-size: 1.25rem;
    margin: 0;
    display: block;
    width: 100%;
    padding: 10px;
        
        a{
            color: #645954;
            text-transform: lowercase;
        }
    }
    p{
        font-size: 18px;
        padding: 15px;
        margin: 0;
        color: gray;
    }
}